<<<<<<< HEAD
<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sweetiepiggy/Report Malaysia Taxi @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <div id="container">

    <div class="download">
      <img border="0" width="200" src="logo.png">
    </div>

    <h1><a href="https://github.com/sweetiepiggy/Report-Malaysia-Taxi">Report Malaysia Taxi</a>
      <!--<span class="small">by <a href="https://github.com/sweetiepiggy">Sweetie Piggy</a></span>-->
      </h1>

    <div class="description">
    </div>

    
      <p>Tired of being cheated or harassed by taxi drivers? Use this Android app to submit a complaint. SMS, email, tweet, and call to LPKP, JPJ, and TRANSIT. Common complaint types will be automatically translated into Malay.
<p>
Was the meter covered to hide the true fare? Take a photo with your phone's camera and attach to the complaint. Did the driver refuse to take you because he preferred to wait for a higher fare? Record his refusal with your phone's voice recorder and attach to the complaint.
<p>
Do not be afraid of taxi drivers. Report them. Take a stand and don't let them bully you.</p>
    

    
      <h2>App Screenshots</h2>
      <a href="device-2012-02-07-092716.png"><img border="0" width="200" src="device-2012-02-07-092716.png"></a>
      <a href="device-2012-02-06-180649.png"><img border="0" width="200" src="device-2012-02-06-180649.png"></a>

    
      <h2>License</h2>
      <p><a href="http://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a></p>
    

    
      <h2>Contact</h2>
      <p>sweetiepiggyapps@gmail.com
<br/>      </p>
    

    <h2>Download</h2>
    <a href="https://market.android.com/details?id=com.sweetiepiggy.reportmalaysiataxi">Android Market</a>

    <h2>Download Source</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/sweetiepiggy/Report-Malaysia-Taxi/zipball/master">zip</a> or
      <a href="https://github.com/sweetiepiggy/Report-Malaysia-Taxi/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sweetiepiggy/Report-Malaysia-Taxi</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/sweetiepiggy/Report-Malaysia-Taxi">sweetiepiggy/Report-Malaysia-Taxi</a>
    </div>

  </div>

</body>
</html>
=======
=======
>>>>>>> f89bb3a6c5821f41de5d785c6c21f6f23394b198
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sweetiepiggy/Report Malaysia Taxi @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <div id="container">

    <div class="download">
      <img border="0" width="200" src="logo.png">
    </div>

    <h1><a href="https://github.com/sweetiepiggy/Report-Malaysia-Taxi">Report Malaysia Taxi</a>
      <!--<span class="small">by <a href="https://github.com/sweetiepiggy">Sweetie Piggy</a></span>-->
      </h1>

    <div class="description">
    </div>

<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://market.android.com/details?id=com.sweetiepiggy.reportmalaysiataxi" data-text="Tired of being cheated or harassed by taxi drivers? Report Malaysia Taxi" data-via="SweetiePiggyApp" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  <a href="https://twitter.com/SweetiePiggyApp" class="twitter-follow-button" data-show-count="false">Follow @SweetiePiggyApp</a>

    
      <p>Tired of being cheated or harassed by taxi drivers? Use this Android app to submit a complaint. SMS, email, tweet, and call to LPKP, JPJ, and TRANSIT. Common complaint types will be automatically translated into Malay.
<p>
Was the meter covered to hide the true fare? Take a photo with your phone's camera and attach to the complaint. Did the driver refuse to take you because he preferred to wait for a higher fare? Record his refusal with your phone's voice recorder and attach to the complaint.
<p>
Do not be afraid of taxi drivers. Report them. Take a stand and don't let them bully you.</p>
    


      <h2>App Screenshots</h2>
      <a href="device-2012-02-07-092716.png"><img border="0" width="200" src="device-2012-02-07-092716.png"></a>
      <a href="device-2012-02-06-180649.png"><img border="0" width="200" src="device-2012-02-06-180649.png"></a>

    
      <h2>License</h2>
      <p><a href="http://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a></p>
    

    
      <h2>Contact</h2>
      <p>sweetiepiggyapps@gmail.com
<br/>      </p>
    

    <h2>Download</h2>
    <a href="https://market.android.com/details?id=com.sweetiepiggy.reportmalaysiataxi">Android Market</a>

    <h2>Download Source</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/sweetiepiggy/Report-Malaysia-Taxi/zipball/master">zip</a> or
      <a href="https://github.com/sweetiepiggy/Report-Malaysia-Taxi/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sweetiepiggy/Report-Malaysia-Taxi</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/sweetiepiggy/Report-Malaysia-Taxi">sweetiepiggy/Report-Malaysia-Taxi</a>
    </div>

  </div>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</body>
</html>
<<<<<<< HEAD
>>>>>>> f89bb3a6c5821f41de5d785c6c21f6f23394b198
=======
>>>>>>> f89bb3a6c5821f41de5d785c6c21f6f23394b198
