<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Report Malaysia Taxi Privacy Policy</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

  <div id="container">

    <div class="download">
      <img border="0" width="200" src="logo.png">
    </div>

    <h1><a href="https://github.com/sweetiepiggy/Report-Malaysia-Taxi">Report Malaysia Taxi</a>
      <!--<span class="small">by <a href="https://github.com/sweetiepiggy">Sweetie Piggy</a></span>-->
      </h1>

    <div class="description">
    </div>

      <h2>Privacy Policy</h2>
    
      <p>Report Malaysia Taxi does not collect any personal data from our users.</p>
    
</body>
</html>

