<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2012 Sweetie Piggy Apps <sweetiepiggyapps@gmail.com>

    This file is part of Aduan SPAD.

    Aduan SPAD is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    Aduan SPAD is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Aduan SPAD; if not, see <http://www.gnu.org/licenses/>.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView
			android:id="@+id/distance_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="@string/distance" />
		<EditText
			android:id="@+id/distance_entry"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:hint="@string/distance_hint"
			android:background="@android:drawable/editbox_background"/>

		<TextView
			android:id="@+id/time_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="@string/time" />
		<EditText
			android:id="@+id/time_entry"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="number"
			android:hint="@string/time_hint"
			android:background="@android:drawable/editbox_background"/>

		<TextView
			android:id="@+id/passengers_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="@string/passengers" />
		<EditText
			android:id="@+id/passengers_entry"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="number"
			android:hint="@string/passengers_hint"
			android:background="@android:drawable/editbox_background"/>

		<CheckBox
			android:id="@+id/midnight_checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/midnight" />
		<CheckBox
			android:id="@+id/executive_checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/executive" />
		<CheckBox
			android:id="@+id/telbooking_checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/telbooking" />

		<TextView
			android:id="@+id/fare_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="@string/fare" />
		<EditText
			android:id="@+id/calc_fare_entry"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="none"
			android:background="@android:drawable/editbox_background"/>
	</LinearLayout>
</ScrollView>

