<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2012 Sweetie Piggy Apps <sweetiepiggyapps@gmail.com>

    This file is part of Aduan SPAD.

    Aduan SPAD is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    Aduan SPAD is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Aduan SPAD; if not, see <http://www.gnu.org/licenses/>.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:id="@+id/linear_layout"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView
			android:id="@+id/date_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="@string/date_and_time" />
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<Button
				android:id="@+id/date_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/time_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>

		<TextView
			android:id="@+id/registration_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="@string/registration" />
		<EditText
			android:id="@+id/reg_entry"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="@string/registration_hint"
			android:background="@android:drawable/editbox_background"/>

		<TextView
			android:id="@+id/location_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="@string/location" />
		<EditText
			android:id="@+id/location_entry"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="@string/location_hint"
			android:background="@android:drawable/editbox_background"/>

		<TextView
			android:id="@+id/name_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="Name" />
		<EditText
			android:id="@+id/name_entry"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Enter your name"
			android:background="@android:drawable/editbox_background"/>

		<TextView
			android:id="@+id/ic_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="IC Number" />
		<EditText
			android:id="@+id/name_entry"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Enter your NRIC or Passport number"
			android:background="@android:drawable/editbox_background"/>

		<TextView
			android:id="@+id/tel_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="Telephone Number" />
		<EditText
			android:id="@+id/name_entry"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Enter your telephone number"
			android:background="@android:drawable/editbox_background"/>

		<TextView
			android:id="@+id/details_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="@string/details" />

		<EditText
			android:id="@+id/details_entry"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:hint="@string/details_hint"
			android:background="@android:drawable/editbox_background" />

		<TextView
			android:id="@+id/record_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="@string/record" />

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/camera_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="" />
			<Button
				android:id="@+id/camera_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@android:color/transparent"
				android:drawableLeft="@android:drawable/ic_menu_camera"/>
			<TextView
				android:id="@+id/video_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="" />
			<Button
				android:id="@+id/vidcam_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@android:color/transparent"
				android:drawableLeft="@drawable/video_camera"/>
			<TextView
				android:id="@+id/recorder_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="" />
			<Button
				android:id="@+id/recorder_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@android:color/transparent"
				android:drawableLeft="@android:drawable/ic_btn_speak_now"/>
		</LinearLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<Button
				android:id="@+id/submit_button"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:drawableLeft="@android:drawable/ic_menu_send"
				android:text="@string/submit" />
			<Button
				android:id="@+id/call_button"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:drawableLeft="@android:drawable/ic_menu_call"
				android:text="@string/call" />
			<Button
				android:id="@+id/cancel_button"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
				android:text="@string/clear" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>

